POSTGRES_URL=jdbc:postgresql://127.0.0.1:5432/multitastedatabase
POSTGRES_DB=multitastedatabase
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_CONTAINER_NAME=multitaste_postgres

MONGO_SERVER=localhost
MONGO_INITDB_DATABASE=multitastedatabase
MONGO_CONTAINER_NAME=multitaste_mongo

MONGO_EXPRESS_CONTAINER_NAME=mongo_admin